כהן כפיר, 316112176

=======================	שאלה 1	=======================
ריצה (20%) - 100 
הערות ריצה:
אין הערות

תיעוד (20%) - 100 
הערות תיעוד:
אין הערות

תכנות (40%) - 95 
הערות תכנות:
חסרות בדיקות של הקצאה דינמית

יעילות והתרשמות כללית (20%) - 100 
הערות יעילות והתרשמות כללית:
אין הערות

הגשת קובץ MakeFile - אי הגשה = -20 - הוגש

הגדרות שונות מהדרישה (עד 10 נקודות הפחתה): -2
הערות הגדרות שונות מהדרישה:
אין צילומי מסך של ההרצות

סיכום נקודות שאלה 1 : 96


=======================	סיכום סופי	=======================
שאלה 1: 96
ימי איחור - 0 
קנס בגין איחור: 0

ציון סופי: 96
========================================================
